#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vIvKLbhMI6KqRzqqAOxR3iMA5DIjyhXmgdjPuvdOUwSuKxlsyfo8gdXH6U+A48WiS5ybTye+O5AfEFToTlE/qUiWLx8FDbflyP0kwQ80/iGp+5arx+G1L0+jqb0/7bfUiZDy1xIW5NeFQ18JCVl/qQK4Alf8APhn1ytxsnloQBrguan4dizxbcpsoQM1WEAJSn6jlVszXqz19dAFIqGMeqJga4dDBbILvhhL643TPJ2+tZFoNF/Ei8xHvY9+hWUzfSzQsoPuppbnvJEJ1fTXWOVlY1G+o4xAV7AcBOCkifk318pYRn/cCsK/AhRNTQueyODcoGbgUBMlhi8axm3nJx/HQPvjfgc15uaA9/6fqQHaaRoKPCWHq/YqL7QAnz6U9MToBjl/Ae/QnNOIwT8XCUXjl5isbkxqxw45jXhS5JdEsXbXOrTFI03PhDu6czveq2jyKKjK+fvJhfKjFIU6JP6pJVs0AXq/TQpkmV4nPKrE2EOK+s1BAU8dtIiRuaF6eduTuButOhunfOIeHZPTwGk/47CLb6j53QJXXfVgalKDo1LG1QGRDH3Gt5FKDW0FAr7GG6L+KmhkrGNzNBbEjaW0NY7TssN/ywqhWKYTV3bljM7Y5MNW1098oaXf9LYEYlzSLzQsQTjOMuAQn9o9gtLPz8FzjwphvZU5u9q9rzcCVikF/tuADBffGIrqICe2JymOtTiDzW6ksh6toIoXQd1ROM/clCsC5B+QDRHoOYEB6IGzF65nb9BuV5QiM+ubkMgGrnx+Pw8ELgxTapC2KA8vrKUIDr4S3vvbBChgHYVtqePiaX9iNpcLESqxuDfRJVK/d0a+0g71IPdbbDUQCeJ2vOOzRo5ZNm1HFmeus+r41o2LmZbwUHG6GrajGHLECofGX6cug/MFCNxqpGv5GlolQTgtmJtiIvj02Xjz3k6CFRyCU2MfQnpjKWLAkCcHK2JqNRpoxon3GE1PNpnnq4NeXsX5t1KI5kyTdAk1Sz9u/ykxoJ40Ghz9//iXRTGvkrr/44M7Ukf9ek4qsJyoGCSsQW35pDuxptMV3DaHSnD3XNAWhq7f5KdjD2a6Ih2QBUXLuupDBHXU6rr2dDBYEftNSPTKJlPutYvZqYNn4Rw6PLZViPr5eVTSe6rCnFqbDe2az4KCHl4ewhY1MQNFhuQi+UeCuvqdZ39cd39j3BsFcKOOIAcjpSnQWelNVw6+7gJfHY5owrQ4SlMrtV54dYaY1S7l0l9oT6a7FTeTeGaQH6LuipbO0fQg6Z2kvsTQRShFjA2E+Mxss1QSxJxMCCtbWonMbs6mDD8rPR2thz0rxEE/uqkwQ4tyPD49cVKN8paI5wKQNA3YWaR1ethTcWo2DZ7SDirrpk8MCgbLiXRatJovBg5MtBJFpH6Jad5xx2cb3DfxA30ePujwKrgVycCIXDAfOjx7yXeiuXUoBsF33ebxjZYnDbUYOVyoabNozZD+6x5pyuclJ3v1/BoA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vaOnT3GbDKamAsj6dtOhPCbUPyGEEw7BjYLa2N9ZTUE35ZnK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="aczgHPFv08vf5Gy7PFRXS3lnj+x52OyScziTupTdALpa1iVR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DjsuMwmNoel27UPQhH+P0Li7UmUOLHHmhaLv3HmwedaPHwtK"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc31c2090d4e53581a5a1dedbbf5cc1e459daed70d4592bd0b7bb654cb6ee659"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
